:root {
  --darkest-blue: #013f69;
  --dark-blue: #094977;
  --medium-blue: #0090c4;
  --light-blue: #6dd7ff;
  --accent-yellow: #f9b712;
  --accent-red: #c31030;
  --font-size-h1: 3rem;
  //   --font-size-h2: 1.5rem;
  --font-weight-h1: 600;
  //   --font-weight-h2: semi-bold;
  //   --font-weight-h3: normal;
  --default-font-family: 'Oswald', sans-serif;
  --default-font-family-body: 'Arial', sans-serif;
  --default-font-weight: 450;
  --default-text-color: white;
  --box-shadow-color: rgba(48, 48, 48, 0.75);
  /* --spacing-small: 10px;
  --spacing-medium: 20px; */
  --default-transition-time: 0.2s;
}

* {
  font-family: var(--default-font-family);
  font-weight: var(--default-font-weight);
  color: var(--default-text-color);
}

body {
  // background: var(--dark-blue); // remove this?
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-h1);
}

a,
button {
  :hover {
    cursor: pointer;
  }
}

nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(to right, var(--dark-blue), var(--medium-blue));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: 0 5px 5px var(--box-shadow-color);

  .logo {
    width: 10rem;
  }

  ul {
    list-style: none;
    display: flex;
    align-items: center;

    .user-action-buttons {
      a {
        padding: 5px 30px;
        border-radius: 10rem;
        margin-right: 20px;
      }

      #nav-volunteer-link {
        background-color: var(--accent-yellow);
        color: var(--darkest-blue);
      }

      #nav-donate-link {
        background-color: var(--accent-red);
      }
    }

    .social-icons a {
      margin-right: -15px;
    }
  }
}

#hero {
  height: 80vh;

  .hero-form-container {
    position: absolute;
    background: linear-gradient(to top right, var(--dark-blue) 20%, var(--medium-blue) 60%, var(--accent-yellow));
    height: 100%;
    width: 45%;
    clip-path: polygon(0% 0%, 0% 80%, 100% 80%, 65% 0%);
    padding: 7rem 6rem 3rem 3rem;

    .logo {
      width: 17rem;
    }

    h1 {
      margin: 3rem 0 1rem 0;
      line-height: 1;
    }

    form {
      display: grid;
      grid-template-areas:
        "email email"
        "phone zip"
        "signup signup";
      gap: 10px;
      width: 75%;

      input {
        border: 2px solid white;
        height: 3rem;
        padding: 0 1rem;
        background-color: rgba(255, 255, 255, 0.25);
        font-family: var(--default-font-family-body);
      }

      input::placeholder {
        color: white;
      }

      #email {
        grid-area: email;
      }

      #phone {
        grid-area: phone;
      }

      #zip {
        grid-area: zip;
      }

      button {
        grid-area: signup;
        height: 3rem;
        border: none;
        border-radius: 2rem;
        color: var(--darkest-blue);
        background-color: var(--light-blue);
        font-size: 1.2rem;
        font-weight: 700;
      }
    }

    form button[type="submit"]:hover {
      cursor: pointer;
      background-color: var(--accent-yellow);
      transition: var(--default-transition-time);
    }
  }

  #hero-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

#donate {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, var(--dark-blue), var(--medium-blue));
  width: 80vw;
  margin: 5rem auto;
  padding: 3rem 5rem;

  h1 {
    width: fit-content;
  }

  .donation-links-container {
    // border: 1px solid red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;

    a {
      width: 45%;
      border: 3px solid var(--light-blue);
      background-color: var(--darkest-blue);

      h1 {
        margin: 0 auto;
      }

      span {
        font-size: 30px;
      }
    }

    a:hover {
      border-color: var(--darkest-blue);
      background-color: var(--accent-yellow);
      cursor: pointer;
      transition: var(--default-transition-time);

      h1,
      span {
        color: var(--darkest-blue);
        transition: var(--default-transition-time);
      }
    }

    // display: grid;
    // grid-template-areas:
    //   "twentyFive other"
    //   "fifty oneHundred";

    // .donation-link-25 {
    //   grid-area: twentyFive;
    // }

    // .donation-link-other {
    //   grid-area: other;
    // }

    // .donation-link-50 {
    //   grid-area: fifty;
    // }

    // .donation-link-100 {
    //   grid-area: oneHundred;
    // }
  }
}